<!--CONTAINER-->
<div class="ctr">

<!--HEADER-->
<header id="header">

<a id="logo" href="index.php">Pharmacy Match</a>

<ul>
<li>Welcome <span>Username</span></li>
<li><a href="view-account.php">View Account</a></li>
<li><a href="edit-account.php">Edit Account</a></li>
<li><a href="logout.php">Logout</a></li>
</ul>
</header>
<!--HEADER-->

<!--COLUMN 1-->
<div class="ThreeColGrid_c1">
<img src="img/avatar.jpg" width="100" height="100" alt="Username">
Add/change image
</div>
<!--COLUMN 1-->

<!--COLUMN 2-->
<div class="ThreeColGrid_c2">
<a href="#">Edit a store</a>
When the user clicks store name the edit form appears below

<ul>
<li>Store Name</li>
<li>Store Name</li>
</ul>

<a href="#">Add a store</a>

When the user clicks add a store the form below appears
<br>
<br>
<br>
<br>

<form>
<table border="0" cellspacing="0" cellpadding="0">

<tr>
<td valign="top">Username</td>
<td><input name="" type="text"></td>
</tr>


<tr>
<td valign="top">Pharmacy name</td>
<td><input name="" type="text"></td>
</tr>

<tr>
<td valign="top">Address</td>
<td><textarea name="" cols="30" rows="5"></textarea></td>
</tr>

<tr>
<td valign="top">County</td>
<td>
<select name="Counties">
<optgroup label="England">
            <option>Bedfordshire</option>
            <option>Berkshire</option>
            <option>Bristol</option>
            <option>Buckinghamshire</option>
            <option>Cambridgeshire</option>
            <option>Cheshire</option>
            <option>City of London</option>
            <option>Cornwall</option>
            <option>Cumbria</option>
            <option>Derbyshire</option>
            <option>Devon</option>
            <option>Dorset</option>
            <option>Durham</option>
            <option>East Riding of Yorkshire</option>
            <option>East Sussex</option>
            <option>Essex</option>
            <option>Gloucestershire</option>
            <option>Greater London</option>
            <option>Greater Manchester</option>
            <option>Hampshire</option>
            <option>Herefordshire</option>
            <option>Hertfordshire</option>
            <option>Isle of Wight</option>
            <option>Kent</option>
            <option>Lancashire</option>
            <option>Leicestershire</option>
            <option>Lincolnshire</option>
            <option>Merseyside</option>
            <option>Norfolk</option>
            <option>North Yorkshire</option>
            <option>Northamptonshire</option>
            <option>Northumberland</option>
            <option>Nottinghamshire</option>
            <option>Oxfordshire</option>
            <option>Rutland</option>
            <option>Shropshire</option>
            <option>Somerset</option>
            <option>South Yorkshire</option>
            <option>Staffordshire</option>
            <option>Suffolk</option>
            <option>Surrey</option>
            <option>Tyne and Wear</option>
            <option>Warwickshire</option>
            <option>West Midlands</option>
            <option>West Sussex</option>
            <option>West Yorkshire</option>
            <option>Wiltshire</option>
            <option>Worcestershire</option>
</optgroup>
<optgroup label="Scotland">
            <option>Aberdeenshire</option>
            <option>Angus</option>
            <option>Argyllshire</option>
            <option>Ayrshire</option>
            <option>Banffshire</option>
            <option>Berwickshire</option>
            <option>Buteshire</option>
            <option>Cromartyshire</option>
            <option>Caithness</option>
            <option>Clackmannanshire</option>
            <option>Dumfriesshire</option>
            <option>Dunbartonshire</option>
            <option>East Lothian</option>
            <option>Fife</option>
            <option>Inverness-shire</option>
            <option>Kincardineshire</option>
            <option>Kinross</option>
            <option>Kirkcudbrightshire</option>
            <option>Lanarkshire</option>
            <option>Midlothian</option>
            <option>Morayshire</option>
            <option>Nairnshire</option>
            <option>Orkney</option>
            <option>Peeblesshire</option>
            <option>Perthshire</option>
            <option>Renfrewshire</option>
            <option>Ross-shire</option>
            <option>Roxburghshire</option>
            <option>Selkirkshire</option>
            <option>Shetland</option>
            <option>Stirlingshire</option>
            <option>Sutherland</option>
            <option>West Lothian</option>
            <option>Wigtownshire</option>
</optgroup>
<optgroup label="Wales">
            <option>Anglesey</option>
            <option>Brecknockshire</option>
            <option>Caernarfonshire</option>
            <option>Carmarthenshire</option>
            <option>Cardiganshire</option>
            <option>Denbighshire</option>
            <option>Flintshire</option>
            <option>Glamorgan</option>
            <option>Merioneth</option>
            <option>Monmouthshire</option>
            <option>Montgomeryshire</option>
            <option>Pembrokeshire</option>
            <option>Radnorshire</option>
</optgroup>
<optgroup label="Northern Ireland">
            <option>Antrim</option>
            <option>Armagh</option>
            <option>Down</option>
            <option>Fermanagh</option>
            <option>Londonderry</option>
            <option>Tyrone</option>
</optgroup>
</select>
</td>
</tr>

<tr>
<td valign="top">Postcode</td>
<td><input name="" type="text"></td>
</tr>

<tr>
<td valign="top">Email</td>
<td><input name="" type="text"></td>
</tr>

<tr>
<td valign="top">Telephone</td>
<td><input name="" type="text"></td>
</tr>

<tr>
<td valign="top">Fax</td>
<td><input name="" type="text"></td>
</tr>

<tr>
<td valign="top">Match member since</td>
<td>00-00-00</td>
</tr>

<tr>
<td valign="top">Last logged in</td>
<td>00-00-00</td>
</tr>

<tr>
<td valign="top">GPHC Number</td>
<td><input name="" type="text"></td>
</tr>

<tr>
<td valign="top">Date of pharmacist registration</td>
<td><input name="" type="text"></td>
</tr>
  
<tr>
<td valign="top">IT compatibility</td>
<td>
<select name="">
<option>Link</option>
<option>Nexphase</option>
<option>QicScript</option>
<option>Pharmasys</option>
<option>Analyst PMR</option>
<option>Proscript</option>
<option>Ascribe</option>
<option>Smartscipt</option>
<option>Pharmacy Manager</option>
<option>Link Evolution</option>
<option>Compass</option>
<option>Mediphase</option>
</select>  
</td>
</tr>

<tr>
<td valign="top">EPS1 ready</td>
<td>Yes <input name="" type="checkbox" value=""></td>
</tr>

<tr>
<td valign="top">EPS2 ready</td>
<td valign="top">Yes <input name="" type="checkbox" value=""></td>
</tr>

<tr>
<td valign="top">Opening hours</td>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0">

<tr>
<td valign="top">Monday:</td>
<td valign="top">
<select>  
<option value="06:00">6:00 AM</option>
<option value="06:30">6:30 AM</option>
<option value="07:00">7:00 AM</option>
<option value="07:30">7:30 AM</option>
<option value="08:00">8:00 AM</option>
<option value="08:30">8:30 AM</option>
<option value="09:00">9:00 AM</option>
<option value="09:30">9:30 AM</option>
<option value="10:00">10:00 AM</option>
<option value="10:30">10:30 AM</option>
<option value="11:00">11:00 AM</option>
<option value="11:30">11:30 AM</option>
<option value="12:00">12:00 PM</option>
<option value="12:30">12:30 PM</option>
<option value="13:00">1:00 PM</option>
<option value="13:30">1:30 PM</option>
<option value="14:00">2:00 PM</option>
<option value="14:30">2:30 PM</option>
<option value="15:00">3:00 PM</option>
<option value="15:30">3:30 PM</option>
<option value="16:00">4:00 PM</option>
<option value="16:30">4:30 PM</option>
<option value="17:00">5:00 PM</option>
<option value="17:30">5:30 PM</option>
<option value="18:00">6:00 PM</option>
<option value="18:30">6:30 PM</option>
<option value="19:00">7:00 PM</option>
<option value="19:30">7:30 PM</option>
<option value="20:00">8:00 PM</option>
<option value="20:30">8:30 PM</option>
<option value="21:00">9:00 PM</option>
<option value="21:30">9:30 PM</option>
<option value="22:00">10:00 PM</option>
<option value="closed">closed</option> 
</select> -
</td>

<td>
<select>   
<option value="06:00">6:00 AM</option>
<option value="06:30">6:30 AM</option>
<option value="07:00">7:00 AM</option>
<option value="07:30">7:30 AM</option>
<option value="08:00">8:00 AM</option>
<option value="08:30">8:30 AM</option>
<option value="09:00">9:00 AM</option>
<option value="09:30">9:30 AM</option>
<option value="10:00">10:00 AM</option>
<option value="10:30">10:30 AM</option>
<option value="11:00">11:00 AM</option>
<option value="11:30">11:30 AM</option>
<option value="12:00">12:00 PM</option>
<option value="12:30">12:30 PM</option>
<option value="13:00">1:00 PM</option>
<option value="13:30">1:30 PM</option>
<option value="14:00">2:00 PM</option>
<option value="14:30">2:30 PM</option>
<option value="15:00">3:00 PM</option>
<option value="15:30">3:30 PM</option>
<option value="16:00">4:00 PM</option>
<option value="16:30">4:30 PM</option>
<option value="17:00">5:00 PM</option>
<option value="17:30">5:30 PM</option>
<option value="18:00">6:00 PM</option>
<option value="18:30">6:30 PM</option>
<option value="19:00">7:00 PM</option>
<option value="19:30">7:30 PM</option>
<option value="20:00">8:00 PM</option>
<option value="20:30">8:30 PM</option>
<option value="21:00">9:00 PM</option>
<option value="21:30">9:30 PM</option>
<option value="22:00">10:00 PM</option>
<option value="closed">closed</option> 
</select>
</td>
</tr>

<tr>
<td valign="top">Tuesday:</td>
<td valign="top">
<select>  
<option value="06:00">6:00 AM</option>
<option value="06:30">6:30 AM</option>
<option value="07:00">7:00 AM</option>
<option value="07:30">7:30 AM</option>
<option value="08:00">8:00 AM</option>
<option value="08:30">8:30 AM</option>
<option value="09:00">9:00 AM</option>
<option value="09:30">9:30 AM</option>
<option value="10:00">10:00 AM</option>
<option value="10:30">10:30 AM</option>
<option value="11:00">11:00 AM</option>
<option value="11:30">11:30 AM</option>
<option value="12:00">12:00 PM</option>
<option value="12:30">12:30 PM</option>
<option value="13:00">1:00 PM</option>
<option value="13:30">1:30 PM</option>
<option value="14:00">2:00 PM</option>
<option value="14:30">2:30 PM</option>
<option value="15:00">3:00 PM</option>
<option value="15:30">3:30 PM</option>
<option value="16:00">4:00 PM</option>
<option value="16:30">4:30 PM</option>
<option value="17:00">5:00 PM</option>
<option value="17:30">5:30 PM</option>
<option value="18:00">6:00 PM</option>
<option value="18:30">6:30 PM</option>
<option value="19:00">7:00 PM</option>
<option value="19:30">7:30 PM</option>
<option value="20:00">8:00 PM</option>
<option value="20:30">8:30 PM</option>
<option value="21:00">9:00 PM</option>
<option value="21:30">9:30 PM</option>
<option value="22:00">10:00 PM</option>
<option value="closed">closed</option> 
</select> -
</td>

<td>
<select>   
<option value="06:00">6:00 AM</option>
<option value="06:30">6:30 AM</option>
<option value="07:00">7:00 AM</option>
<option value="07:30">7:30 AM</option>
<option value="08:00">8:00 AM</option>
<option value="08:30">8:30 AM</option>
<option value="09:00">9:00 AM</option>
<option value="09:30">9:30 AM</option>
<option value="10:00">10:00 AM</option>
<option value="10:30">10:30 AM</option>
<option value="11:00">11:00 AM</option>
<option value="11:30">11:30 AM</option>
<option value="12:00">12:00 PM</option>
<option value="12:30">12:30 PM</option>
<option value="13:00">1:00 PM</option>
<option value="13:30">1:30 PM</option>
<option value="14:00">2:00 PM</option>
<option value="14:30">2:30 PM</option>
<option value="15:00">3:00 PM</option>
<option value="15:30">3:30 PM</option>
<option value="16:00">4:00 PM</option>
<option value="16:30">4:30 PM</option>
<option value="17:00">5:00 PM</option>
<option value="17:30">5:30 PM</option>
<option value="18:00">6:00 PM</option>
<option value="18:30">6:30 PM</option>
<option value="19:00">7:00 PM</option>
<option value="19:30">7:30 PM</option>
<option value="20:00">8:00 PM</option>
<option value="20:30">8:30 PM</option>
<option value="21:00">9:00 PM</option>
<option value="21:30">9:30 PM</option>
<option value="22:00">10:00 PM</option>
<option value="closed">closed</option> 
</select>
</td>
</tr>

<tr>
<td valign="top">Wednesday:</td>
<td valign="top">
<select>  
<option value="06:00">6:00 AM</option>
<option value="06:30">6:30 AM</option>
<option value="07:00">7:00 AM</option>
<option value="07:30">7:30 AM</option>
<option value="08:00">8:00 AM</option>
<option value="08:30">8:30 AM</option>
<option value="09:00">9:00 AM</option>
<option value="09:30">9:30 AM</option>
<option value="10:00">10:00 AM</option>
<option value="10:30">10:30 AM</option>
<option value="11:00">11:00 AM</option>
<option value="11:30">11:30 AM</option>
<option value="12:00">12:00 PM</option>
<option value="12:30">12:30 PM</option>
<option value="13:00">1:00 PM</option>
<option value="13:30">1:30 PM</option>
<option value="14:00">2:00 PM</option>
<option value="14:30">2:30 PM</option>
<option value="15:00">3:00 PM</option>
<option value="15:30">3:30 PM</option>
<option value="16:00">4:00 PM</option>
<option value="16:30">4:30 PM</option>
<option value="17:00">5:00 PM</option>
<option value="17:30">5:30 PM</option>
<option value="18:00">6:00 PM</option>
<option value="18:30">6:30 PM</option>
<option value="19:00">7:00 PM</option>
<option value="19:30">7:30 PM</option>
<option value="20:00">8:00 PM</option>
<option value="20:30">8:30 PM</option>
<option value="21:00">9:00 PM</option>
<option value="21:30">9:30 PM</option>
<option value="22:00">10:00 PM</option>
<option value="closed">closed</option> 
</select> -
</td>

<td>
<select>   
<option value="06:00">6:00 AM</option>
<option value="06:30">6:30 AM</option>
<option value="07:00">7:00 AM</option>
<option value="07:30">7:30 AM</option>
<option value="08:00">8:00 AM</option>
<option value="08:30">8:30 AM</option>
<option value="09:00">9:00 AM</option>
<option value="09:30">9:30 AM</option>
<option value="10:00">10:00 AM</option>
<option value="10:30">10:30 AM</option>
<option value="11:00">11:00 AM</option>
<option value="11:30">11:30 AM</option>
<option value="12:00">12:00 PM</option>
<option value="12:30">12:30 PM</option>
<option value="13:00">1:00 PM</option>
<option value="13:30">1:30 PM</option>
<option value="14:00">2:00 PM</option>
<option value="14:30">2:30 PM</option>
<option value="15:00">3:00 PM</option>
<option value="15:30">3:30 PM</option>
<option value="16:00">4:00 PM</option>
<option value="16:30">4:30 PM</option>
<option value="17:00">5:00 PM</option>
<option value="17:30">5:30 PM</option>
<option value="18:00">6:00 PM</option>
<option value="18:30">6:30 PM</option>
<option value="19:00">7:00 PM</option>
<option value="19:30">7:30 PM</option>
<option value="20:00">8:00 PM</option>
<option value="20:30">8:30 PM</option>
<option value="21:00">9:00 PM</option>
<option value="21:30">9:30 PM</option>
<option value="22:00">10:00 PM</option>
<option value="closed">closed</option> 
</select>
</td>
</tr>

<tr>
<td valign="top">Thursday:</td>
<td valign="top">
<select>  
<option value="06:00">6:00 AM</option>
<option value="06:30">6:30 AM</option>
<option value="07:00">7:00 AM</option>
<option value="07:30">7:30 AM</option>
<option value="08:00">8:00 AM</option>
<option value="08:30">8:30 AM</option>
<option value="09:00">9:00 AM</option>
<option value="09:30">9:30 AM</option>
<option value="10:00">10:00 AM</option>
<option value="10:30">10:30 AM</option>
<option value="11:00">11:00 AM</option>
<option value="11:30">11:30 AM</option>
<option value="12:00">12:00 PM</option>
<option value="12:30">12:30 PM</option>
<option value="13:00">1:00 PM</option>
<option value="13:30">1:30 PM</option>
<option value="14:00">2:00 PM</option>
<option value="14:30">2:30 PM</option>
<option value="15:00">3:00 PM</option>
<option value="15:30">3:30 PM</option>
<option value="16:00">4:00 PM</option>
<option value="16:30">4:30 PM</option>
<option value="17:00">5:00 PM</option>
<option value="17:30">5:30 PM</option>
<option value="18:00">6:00 PM</option>
<option value="18:30">6:30 PM</option>
<option value="19:00">7:00 PM</option>
<option value="19:30">7:30 PM</option>
<option value="20:00">8:00 PM</option>
<option value="20:30">8:30 PM</option>
<option value="21:00">9:00 PM</option>
<option value="21:30">9:30 PM</option>
<option value="22:00">10:00 PM</option>
<option value="closed">closed</option> 
</select> -
</td>

<td>
<select>   
<option value="06:00">6:00 AM</option>
<option value="06:30">6:30 AM</option>
<option value="07:00">7:00 AM</option>
<option value="07:30">7:30 AM</option>
<option value="08:00">8:00 AM</option>
<option value="08:30">8:30 AM</option>
<option value="09:00">9:00 AM</option>
<option value="09:30">9:30 AM</option>
<option value="10:00">10:00 AM</option>
<option value="10:30">10:30 AM</option>
<option value="11:00">11:00 AM</option>
<option value="11:30">11:30 AM</option>
<option value="12:00">12:00 PM</option>
<option value="12:30">12:30 PM</option>
<option value="13:00">1:00 PM</option>
<option value="13:30">1:30 PM</option>
<option value="14:00">2:00 PM</option>
<option value="14:30">2:30 PM</option>
<option value="15:00">3:00 PM</option>
<option value="15:30">3:30 PM</option>
<option value="16:00">4:00 PM</option>
<option value="16:30">4:30 PM</option>
<option value="17:00">5:00 PM</option>
<option value="17:30">5:30 PM</option>
<option value="18:00">6:00 PM</option>
<option value="18:30">6:30 PM</option>
<option value="19:00">7:00 PM</option>
<option value="19:30">7:30 PM</option>
<option value="20:00">8:00 PM</option>
<option value="20:30">8:30 PM</option>
<option value="21:00">9:00 PM</option>
<option value="21:30">9:30 PM</option>
<option value="22:00">10:00 PM</option>
<option value="closed">closed</option> 
</select>
</td>
</tr>

<tr>
<td valign="top">Friday:</td>
<td valign="top">
<select>  
<option value="06:00">6:00 AM</option>
<option value="06:30">6:30 AM</option>
<option value="07:00">7:00 AM</option>
<option value="07:30">7:30 AM</option>
<option value="08:00">8:00 AM</option>
<option value="08:30">8:30 AM</option>
<option value="09:00">9:00 AM</option>
<option value="09:30">9:30 AM</option>
<option value="10:00">10:00 AM</option>
<option value="10:30">10:30 AM</option>
<option value="11:00">11:00 AM</option>
<option value="11:30">11:30 AM</option>
<option value="12:00">12:00 PM</option>
<option value="12:30">12:30 PM</option>
<option value="13:00">1:00 PM</option>
<option value="13:30">1:30 PM</option>
<option value="14:00">2:00 PM</option>
<option value="14:30">2:30 PM</option>
<option value="15:00">3:00 PM</option>
<option value="15:30">3:30 PM</option>
<option value="16:00">4:00 PM</option>
<option value="16:30">4:30 PM</option>
<option value="17:00">5:00 PM</option>
<option value="17:30">5:30 PM</option>
<option value="18:00">6:00 PM</option>
<option value="18:30">6:30 PM</option>
<option value="19:00">7:00 PM</option>
<option value="19:30">7:30 PM</option>
<option value="20:00">8:00 PM</option>
<option value="20:30">8:30 PM</option>
<option value="21:00">9:00 PM</option>
<option value="21:30">9:30 PM</option>
<option value="22:00">10:00 PM</option>
<option value="closed">closed</option> 
</select> -
</td>

<td>
<select>   
<option value="06:00">6:00 AM</option>
<option value="06:30">6:30 AM</option>
<option value="07:00">7:00 AM</option>
<option value="07:30">7:30 AM</option>
<option value="08:00">8:00 AM</option>
<option value="08:30">8:30 AM</option>
<option value="09:00">9:00 AM</option>
<option value="09:30">9:30 AM</option>
<option value="10:00">10:00 AM</option>
<option value="10:30">10:30 AM</option>
<option value="11:00">11:00 AM</option>
<option value="11:30">11:30 AM</option>
<option value="12:00">12:00 PM</option>
<option value="12:30">12:30 PM</option>
<option value="13:00">1:00 PM</option>
<option value="13:30">1:30 PM</option>
<option value="14:00">2:00 PM</option>
<option value="14:30">2:30 PM</option>
<option value="15:00">3:00 PM</option>
<option value="15:30">3:30 PM</option>
<option value="16:00">4:00 PM</option>
<option value="16:30">4:30 PM</option>
<option value="17:00">5:00 PM</option>
<option value="17:30">5:30 PM</option>
<option value="18:00">6:00 PM</option>
<option value="18:30">6:30 PM</option>
<option value="19:00">7:00 PM</option>
<option value="19:30">7:30 PM</option>
<option value="20:00">8:00 PM</option>
<option value="20:30">8:30 PM</option>
<option value="21:00">9:00 PM</option>
<option value="21:30">9:30 PM</option>
<option value="22:00">10:00 PM</option>
<option value="closed">closed</option> 
</select>
</td>
</tr>

<tr>
<td valign="top">Saturday:</td>
<td valign="top">
<select>  
<option value="06:00">6:00 AM</option>
<option value="06:30">6:30 AM</option>
<option value="07:00">7:00 AM</option>
<option value="07:30">7:30 AM</option>
<option value="08:00">8:00 AM</option>
<option value="08:30">8:30 AM</option>
<option value="09:00">9:00 AM</option>
<option value="09:30">9:30 AM</option>
<option value="10:00">10:00 AM</option>
<option value="10:30">10:30 AM</option>
<option value="11:00">11:00 AM</option>
<option value="11:30">11:30 AM</option>
<option value="12:00">12:00 PM</option>
<option value="12:30">12:30 PM</option>
<option value="13:00">1:00 PM</option>
<option value="13:30">1:30 PM</option>
<option value="14:00">2:00 PM</option>
<option value="14:30">2:30 PM</option>
<option value="15:00">3:00 PM</option>
<option value="15:30">3:30 PM</option>
<option value="16:00">4:00 PM</option>
<option value="16:30">4:30 PM</option>
<option value="17:00">5:00 PM</option>
<option value="17:30">5:30 PM</option>
<option value="18:00">6:00 PM</option>
<option value="18:30">6:30 PM</option>
<option value="19:00">7:00 PM</option>
<option value="19:30">7:30 PM</option>
<option value="20:00">8:00 PM</option>
<option value="20:30">8:30 PM</option>
<option value="21:00">9:00 PM</option>
<option value="21:30">9:30 PM</option>
<option value="22:00">10:00 PM</option>
<option value="closed">closed</option> 
</select> -
</td>

<td>
<select>   
<option value="06:00">6:00 AM</option>
<option value="06:30">6:30 AM</option>
<option value="07:00">7:00 AM</option>
<option value="07:30">7:30 AM</option>
<option value="08:00">8:00 AM</option>
<option value="08:30">8:30 AM</option>
<option value="09:00">9:00 AM</option>
<option value="09:30">9:30 AM</option>
<option value="10:00">10:00 AM</option>
<option value="10:30">10:30 AM</option>
<option value="11:00">11:00 AM</option>
<option value="11:30">11:30 AM</option>
<option value="12:00">12:00 PM</option>
<option value="12:30">12:30 PM</option>
<option value="13:00">1:00 PM</option>
<option value="13:30">1:30 PM</option>
<option value="14:00">2:00 PM</option>
<option value="14:30">2:30 PM</option>
<option value="15:00">3:00 PM</option>
<option value="15:30">3:30 PM</option>
<option value="16:00">4:00 PM</option>
<option value="16:30">4:30 PM</option>
<option value="17:00">5:00 PM</option>
<option value="17:30">5:30 PM</option>
<option value="18:00">6:00 PM</option>
<option value="18:30">6:30 PM</option>
<option value="19:00">7:00 PM</option>
<option value="19:30">7:30 PM</option>
<option value="20:00">8:00 PM</option>
<option value="20:30">8:30 PM</option>
<option value="21:00">9:00 PM</option>
<option value="21:30">9:30 PM</option>
<option value="22:00">10:00 PM</option>
<option value="closed">closed</option> 
</select>
</td>
</tr>

<tr>
<td valign="top">Sunday:</td>
<td valign="top">
<select>  
<option value="06:00">6:00 AM</option>
<option value="06:30">6:30 AM</option>
<option value="07:00">7:00 AM</option>
<option value="07:30">7:30 AM</option>
<option value="08:00">8:00 AM</option>
<option value="08:30">8:30 AM</option>
<option value="09:00">9:00 AM</option>
<option value="09:30">9:30 AM</option>
<option value="10:00">10:00 AM</option>
<option value="10:30">10:30 AM</option>
<option value="11:00">11:00 AM</option>
<option value="11:30">11:30 AM</option>
<option value="12:00">12:00 PM</option>
<option value="12:30">12:30 PM</option>
<option value="13:00">1:00 PM</option>
<option value="13:30">1:30 PM</option>
<option value="14:00">2:00 PM</option>
<option value="14:30">2:30 PM</option>
<option value="15:00">3:00 PM</option>
<option value="15:30">3:30 PM</option>
<option value="16:00">4:00 PM</option>
<option value="16:30">4:30 PM</option>
<option value="17:00">5:00 PM</option>
<option value="17:30">5:30 PM</option>
<option value="18:00">6:00 PM</option>
<option value="18:30">6:30 PM</option>
<option value="19:00">7:00 PM</option>
<option value="19:30">7:30 PM</option>
<option value="20:00">8:00 PM</option>
<option value="20:30">8:30 PM</option>
<option value="21:00">9:00 PM</option>
<option value="21:30">9:30 PM</option>
<option value="22:00">10:00 PM</option>
<option value="closed">closed</option> 
</select> -
</td>

<td>
<select>   
<option value="06:00">6:00 AM</option>
<option value="06:30">6:30 AM</option>
<option value="07:00">7:00 AM</option>
<option value="07:30">7:30 AM</option>
<option value="08:00">8:00 AM</option>
<option value="08:30">8:30 AM</option>
<option value="09:00">9:00 AM</option>
<option value="09:30">9:30 AM</option>
<option value="10:00">10:00 AM</option>
<option value="10:30">10:30 AM</option>
<option value="11:00">11:00 AM</option>
<option value="11:30">11:30 AM</option>
<option value="12:00">12:00 PM</option>
<option value="12:30">12:30 PM</option>
<option value="13:00">1:00 PM</option>
<option value="13:30">1:30 PM</option>
<option value="14:00">2:00 PM</option>
<option value="14:30">2:30 PM</option>
<option value="15:00">3:00 PM</option>
<option value="15:30">3:30 PM</option>
<option value="16:00">4:00 PM</option>
<option value="16:30">4:30 PM</option>
<option value="17:00">5:00 PM</option>
<option value="17:30">5:30 PM</option>
<option value="18:00">6:00 PM</option>
<option value="18:30">6:30 PM</option>
<option value="19:00">7:00 PM</option>
<option value="19:30">7:30 PM</option>
<option value="20:00">8:00 PM</option>
<option value="20:30">8:30 PM</option>
<option value="21:00">9:00 PM</option>
<option value="21:30">9:30 PM</option>
<option value="22:00">10:00 PM</option>
<option value="closed">closed</option> 
</select>
</td>
</tr>

</table>
</td>
</tr>


<tr>
<td>Lunch closure</td>
<td>Yes <input name="" type="checkbox" value=""></td>
</tr>

<tr>
<td>Free parking</td>
<td>Yes <input name="" type="checkbox" value=""></td>
</tr>

<tr>
<td>Prescription items</td>
<td>
<select>
<option value="0-3999">0-3999</option> 
<option value="4000-7999">4000-7999</option> 
<option value="8000-11999">8000-11999</option> 
<option value="12000+">12000+</option> 
</select>
</td>
</tr>

<tr>
<td>Staff</td>
<td>
<select name="" multiple>
<option value="Counter Assistant">Counter Assistant</option> 
<option value="Healthcare Assistant">Healthcare Assistant</option> 
<option value="Dispensing Assistant">Dispensing Assistant</option> 
<option value="Dispenser">Dispenser</option> 
<option value="Dispensing Technician">Dispensing Technician</option> 
<option value="Accredited Checking Technician (ACT)">Accredited Checking Technician (ACT)</option> 
<option value="Pre-registration Student">Pre-registration Student</option> 
<option value="Pharmacy Manager">Pharmacy Manager</option> 
<option value="Second Pharmacist">Second Pharmacist</option>    
</select>
</td>
</tr>

<tr>
<td>Consultation room</td>
<td>Yes <input name="" type="checkbox" value=""></td>
</tr>

<tr>
<td>Community dossette patients (CDS)</td>
<td>Number <input name="" type="text"></td>
</tr>

<tr>
<td>Servicing of care/nursing homes</td>
<td>Number <input name="" type="text"></td>
</tr>

<tr>
<td>Essential services</td>
<td>
<select name="" multiple>
<option value="Dispensing of medicines">Dispensing of medicines</option>
<option value="Repeat Dispensing">Repeat Dispensing</option>
<option value="Stomach &amp; Incontinence Services">Stomach &amp; Incontinence Services</option>
<option value="Waste Management">Waste Management</option>
<option value="Public Health">Public Health</option>
<option value="Signposting">Signposting</option>
<option value="Support for self care">Support for self care</option>
<option value="Induction in clinical governance">Induction in clinical governance</option> 
</select>
</td>
</tr>

<tr>
<td>Advanced services</td>
<td>
<select name="" multiple>
<option value="MUR &amp; Prescription Intervention Service">MUR &amp; Prescription Intervention Service</option>
<option value="Appliance Use Review Service (AUR)">Appliance Use Review Service (AUR)</option>
<option value="Stoma Appliance Customization (SAC)">Stoma Appliance Customization (SAC)</option>
<option value="New Medicine Service (NMS)">New Medicine Service (NMS)</option>
</select>
</td>
</tr>

<tr>
<td>Enhanced services</td>
<td>
<select name="" multiple>
<option value="Supervised Adminstration">Supervised Adminstration</option>
<option value="Needle &amp; Syringe Exchange">Needle &amp; Syringe Exchange</option>
<option value="Stop Smoking">Stop Smoking</option>
<option value="Care Home (Support &amp; advice)">Care Home (Support &amp; advice)</option>
<option value="Medicines Assessment &amp; Compliance Support">Medicines Assessment &amp; Compliance Support</option>
<option value="Medication Review (full clinical review)">Medication Review (full clinical review)</option>
<option value="Minor Ailment Scheme">Minor Ailment Scheme</option>
<option value="Out of Hours (access to medicines)">Out of Hours (access to medicines)</option>
<option value="Supplementary Prescribing by pharmacists">Supplementary Prescribing by pharmacists</option>
<option value="Emergency Hormonal Contraception (EHC)">Emergency Hormonal Contraception (EHC)</option>
<option value="Seasonal Influenza Vaccinations">Seasonal Influenza Vaccinations</option>
<option value="Chlamydia Screening &amp; Treatment">Chlamydia Screening &amp; Treatment</option>
<option value="NHS Health Check (Vascular Risk Assessment &amp; Management Service)">NHS Health Check (Vascular Risk Assessment &amp; Management Service)</option>
<option value="Weight Management (Child)">Weight Management (Child)</option>
<option value="Weight Management (Adult)">Weight Management (Adult)</option>
<option value="Alcohol Screening &amp; Brief Intervention">Alcohol Screening &amp; Brief Intervention</option>
<option value="Anticoagulant Management">Anticoagulant Management</option>
<option value="Independent Prescribing">Independent Prescribing</option>
<option value="Sharps Disposal">Sharps Disposal</option>
<option value="Emergency Supply (NHS expense)">Emergency Supply (NHS expense)</option>
</select>
</td>
</tr>

<tr>
<td>Patient Group Directives</td>
<td>
<textarea name="" cols="30" rows="5"></textarea>
</td>
</tr>

    <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
    <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

</form>

</div>
<!--COLUMN 2-->

<!--COLUMN 3-->
<div class="ThreeColGrid_c3"></div>
<!--COLUMN 3-->

<!--FOOTER-->
<footer id="footer"></footer>
<!--FOOTER-->

<br class="clear"/>
</div>
<!--CONTAINER-->