<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->

<!--CONTAINER-->
<div class="ctr homebg">

<!--HEADER-->
<header id="header">

<a id="logo" href="index.php">Pharmacy Match</a>

<ul>
<li>Welcome <span>Username</span></li>
<li><a href="view-account.php">View Account</a></li>
<li><a href="edit-account.php">Edit Account</a></li>
<li><a href="logout.php">Logout</a></li>
</ul>

</header>
<!--HEADER-->

<h1 class="welcome">"Matching Pharmacies with the highest<br>
quality locums is what we are all about"</h1>

<!--COLUMN 1-->
<div class="TwoColGrid_c1">

<!--PHARMACY LOGIN-->
<div id="pharmacyLogin">
<h3>Pharmacies</h3>
<ul>
<li>Main Benefits</li>
<li>Main Benefits</li>
<li>Main Benefits</li>
</ul>
<a id="pharmacy-register" class="register" href="#">Register</a>
<a class="login" href="#">Login</a>
</div>
<!--PHARMACY LOGIN-->

</div>
<!--COLUMN 1-->

<!--COLUMN 2-->
<div class="TwoColGrid_c2">

<!--LOCUM LOGIN-->
<div id="locumLogin">
<h3>Locums</h3>
<ul>
<li>Main Benefits</li>
<li>Main Benefits</li>
<li>Main Benefits</li>
</ul>
<a id="locum-register" class="register" href="#">Register</a>
<a class="login" href="#">Login</a>
</div>
<!--LOCUM LOGIN-->

</div>
<!--COLUMN 2-->

<div id="modalOne" style="display: none;">
</div>

<div id="modalTwo" style="display: none;">

</div>

<div id="modalThree" style="display: none;">
<h3>Pharmacy Login</h3>
<form class="splashForm" id="pharmacyLog" action="">
<table border="0" cellspacing="0" cellpadding="0">
<tr><input name="username" type="text" value="Username"></tr>
<tr><input name="password" type="text" value="Password"></tr>
<tr><input name="email" type="text"  value="Email Address"></tr>
<tr><input type="submit" value="Submit" class="pharmacyBtn" /></tr>
</table>
</form>
</div>

<div id="modalFour" style="display: none;">
<h3>Locum login</h3>
<form class="splashForm" id="locumLog" action="">
<table border="0" cellspacing="0" cellpadding="0">
<tr><input name="username" type="text" value="Username"></tr>
<tr><input name="password" type="text" value="Password"></tr>
<tr><input name="email" type="text"  value="Email Address"></tr>
<tr><input type="submit" value="Submit" class="locumBtn" /></tr>
</table>
</form>
</div>


<!--FOOTER-->
<footer id="footer"></footer>
<!--FOOTER-->

<br class="clear"/>
</div>
<!--CONTAINER-->
