     
<div class="container clearfix">
<div class="title">
    <p><?php __("Home") ?></p>
        <h6></h6>
        <h5>&nbsp;</h5>
</div>    
<?php $session->flash(); ?>    

<!--left start--><!--left end-->

<!--midle start-->        
<div class="midle">                    
    <div class="under_title">                
        <p>
            <a href="#">Add</a>|<a href="#">Manage</a>|<a href="#">Edit</a>
        </p>
        <div class="search">            
            Search <input type="text" /> <button>Search</button>
        </div>
        <div class="cl"></div>
    </div>
    <div class="center">
        <table>
            <tr class="title_table">
                <td>
                    <a href="#">Title</a>
                </td>
                <td>dddd</td>
            </tr>
            <tr>
                <td>ff</td>
                <td>dddd</td>
            </tr>
            <tr>
                <td>ff</td>
                <td>dddd</td>
            </tr>
            <tr>
                <td>ff</td>
                <td>dddd</td>
            </tr>
            <tr class="title_table_bottom">
                <td colspan="2">
                </td>
            </tr>
        </table>
    </div>
</div>
</div>